# mvvm-arch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: App.kt
app/src/main/java/com/example/mvvm/component/: SingleLiveEvent.kt
app/src/main/java/com/example/mvvm/dev/: BooksActivity.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt
app/src/main/java/com/example/mvvm/model/: Book.kt  Country.kt
app/src/main/java/com/example/mvvm/mvvm/adapters/: BooksAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/example/mvvm/mvvm/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvm/mvvm/feedback/model/: FeedbackModel.kt  FeedbackStyleButton.kt
app/src/main/java/com/example/mvvm/mvvm/feedback/navigate/: FeedbackNavigator.kt
app/src/main/java/com/example/mvvm/mvvm/feedback/view/: FeedbackDialog.kt
app/src/main/java/com/example/mvvm/mvvm/feedback/viewModel/: FeedbackDialogViewModel.kt  FeedbackFragmentViewModel.kt
app/src/main/java/com/example/mvvm/mvvm/view/: PlacesActivity.kt
app/src/main/java/com/example/mvvm/mvvm/view/home/: HomeActivity.kt  HomeNavigator.kt
app/src/main/java/com/example/mvvm/mvvm/viewModel/: BooksViewModel.kt  CountriesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm/remote/: ApiConnection.kt
app/src/main/java/com/example/mvvm/remote/api/: BooksApi.kt  CountriesApi.kt
app/src/main/java/com/example/mvvm/remote/repository/: BookRepository.kt  CountryRepository.kt
app/src/main/java/com/example/mvvm/remote/service/: BookService.kt  CountryService.kt
app/src/main/res/drawable-v24/: img_no_network.xml
app/src/main/res/layout/: books_activity.xml  feedback_dialog.xml  home_activity.xml  item_book.xml  item_country.xml  places_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
