apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'default'

    productFlavors {
        prod {
            dimension 'default'
            resValue 'string', 'app_name', 'MVVM'
            buildConfigField 'String', 'JSON_SERVER', '"http://my-json-server.typicode.com/soulnanx/fakeDb/"'
        }

        dev {
            dimension 'default'
            resValue 'string', 'app_name', 'MVVM (dev)'
            buildConfigField 'String', 'JSON_SERVER', '"http://my-json-server.typicode.com/soulnanx/fakeDb/"'
            applicationIdSuffix ".dev"
        }
    }

}

ext {
    kotlin_version = '1.3.50'
    core_ktx = '1.1.0'
    retrofit = '2.6.0'
    okhttp = '3.12.0'
    okhttp_interceptor = '3.9.1'
    koin_version = "2.0.1"
    lifecycle_version = "1.1.1"
    stheto = '1.5.1'
    recycler_view = '1.1.0'
    view_pager2 = '1.0.0'
    card_view = '1.0.0'
    multi_dex = '2.0.1'
    constraint_layout = '1.1.3'
    marketing_cloud = '6.3.4'
    inloco = '4.5.0'
    rxandroid = '2.0.2'
    rxjava = '2.1.9'
    rxkotlin = '2.2.0'
    facebook = '4.20.0'
    play_services_ads = '19.1.0'
    play_services = '17.0.0'
    gson = '2.8.5'
    firebase_core = '17.2.1'
    firebase_perf = '19.0.2'
    firebase_messaging = '20.1.6'
    firebase_config = '19.0.3'
    material = '1.1.0'
    app_compat = '1.1.0'
    facebook_sdk = '4.20.0'
    marketing_cloud_sdk = '6.3.4'

    android_runner = '1.1.1'
    espresso = '3.1.1'
    j_unit = '4.12'
    mockito_core = '3.0.0'
    room_version = "2.1.0"
    room_rxjava = "1.1.1"
    lifecycle_version = "2.2.0"

    data_binding_compiler = '3.2.0-alpha10'

    lottie_version = '3.3.1'
    romandanylyk_pager_indicator_version = '1.0.3'
    shimmer_version = '0.5.0'
    picasso_version = '2.71828'
    paging_version = "2.1.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    //layout
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.viewpager2:viewpager2:$view_pager2"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.cardview:cardview:$card_view"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.multidex:multidex:$multi_dex"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //di
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //tools
    implementation "com.google.code.gson:gson:$gson"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Data Binding Compiler
    kapt "com.android.databinding:compiler:3.1.4"
}
